# FuelSDK-CSharp

./: .editorconfig  Directory.Build.props  FuelSDK-CSharp.sln  FuelSDK.sln
.github/workflows/: dotnet.yml
FuelCore/: FuelCore.csproj  Program.cs
FuelSDK-CSharp/: ETClient.cs  ETDeliveryProfile.cs  ETEndpoint.cs  ETImportResult.cs  ETList.cs  ETListSubscriber.cs  ETObjectDefinition.cs  ETOpenEvent.cs  ETQueryDefinition.cs  ETSendDefinitionList.cs  ETSenderProfile.cs  ETSubscriberList.cs  ETTriggerSend.cs  FuelReturn.cs  FuelSDK-CSharp.csproj  FuelSDK.csproj  FuelSettingsExtensions.cs
FuelSDK-CSharp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
FuelSDK-Test/: AuthEndpointUriBuilderTest.cs  CommonTestFixture.cs  CustomConfigSectionBasedTest.cs  ETCampaignAssetTest.cs  ETCampaignTest.cs  ETClientTest.cs  ETContentAreaTest.cs  ETDataExtensionColumnTest.cs  ETDataExtensionRowTest.cs  ETDataExtensionTest.cs  ETEmailSendDefinitionTest.cs  ETEmailTest.cs  ETFolderTest.cs  ETImportDefinitionTest.cs  ETListTest.cs  ETOpenEventTest.cs  ETQueryDefinitionTest.cs  ETSentEventTest.cs  ETSubscriberTest.cs  ETTriggeredSendDefinitionTest.cs  ETUnsubEventTest.cs  FuelSDK.Test.csproj  FuelSDK.Tests.csproj  FuelSDKConfigurationSectionTest.cs  RefreshTokenTest.cs  StackKeyTest.cs  packages.config
FuelSDK-Test/ConfigFiles/: authEndpointWithLegacyQueryParam.json  authEndpointWithMultipleQueryParamsIncludingLegacyParam.json
nuspecs/: FuelSDK-CSharp.nuspec
objsamples/: App.config  Program.cs  Sample_ClickEvent.cs  Sample_DataExtension.cs  Sample_Email.cs  Sample_EmailSendDefinition.cs  Sample_List_Subscriber.cs  Sample_SentEvent.cs  Sample_Subscriber.cs  Sample_TriggeredSend.cs  Sample_UnsubEvent.cs  objsamples.csproj
samples/objsamples/: Program.cs  Sample_AddSubscriberToList.cs  Sample_BounceEvent.cs  Sample_Campaign.cs  Sample_ContentArea.cs  Sample_CreateDataExtensions.cs  Sample_Endpoints.cs  Sample_Folder.cs  Sample_Import.cs  Sample_List.cs  Sample_OpenEvent.cs  Sample_Send.cs  appsettings.json  objsamples.csproj
src/FuelSDK/: AuthEndpointUriBuilder.cs  ETBounceEvent.cs  ETCampaign.cs  ETCampaignAsset.cs  ETClickEvent.cs  ETClient.cs  ETContentArea.cs  ETDataExtension.cs  ETDataExtensionColumn.cs  ETDataExtensionRow.cs  ETEmail.cs  ETEmailSendDefinition.cs  ETEndpoint.cs  ETFolder.cs  ETImportDefinition.cs  ETProfileAttribute.cs  ETPropertyDefinition.cs  ETSend.cs  ETSendClassification.cs  ETSentEvent.cs  ETSubscriber.cs  ETTriggeredSendDefinition.cs  ETUnsubEvent.cs  ExactTargetSOAP.cs  FuelReturn.cs  FuelSDK.csproj  FuelSettings.cs  FuelSettingsExtensions.cs  InfoReturn.cs  IsExternalInit.cs
tests/FuelSDK.IntegrationTests/: CommonTestFixture.cs  ETCampaignAssetTest.cs  ETCampaignTest.cs  ETClientTest.cs  ETContentAreaTest.cs  ETDataExtensionColumnTest.cs  ETDataExtensionTest.cs  ETEmailSendDefinitionTest.cs  ETFolderTest.cs  ETListTest.cs  ETSentEventTest.cs  ETSubscriberTest.cs  ETUnsubEventTest.cs  FuelSDK.IntegrationTests.csproj  RefreshTokenTest.cs  StackKeyTest.cs  appsettings.json
tests/FuelSDK.Tests/: AuthEndpointUriBuilderTest.cs  CommonTestFixture.cs  ETDataExtensionRowTest.cs  ETImportDefinitionTest.cs  ETQueryDefinitionTest.cs  ETTriggeredSendDefinitionTest.cs  FuelSDK.Tests.csproj  FuelSettingsTest.cs  StackKeyTest.cs
tests/FuelSDK.Tests/ConfigFiles/: allPropertiesSet.json  allPropertiesSetButAuthEndpointIsEmpty.json  allPropertiesSetButRestEndpointIsEmpty.json  authEndpointMissingLegacyQueryParam.json  authEndpointWithMultipleQueryParamsButMissingLegacyParam.json  missingRequiredAppSignatureProperty.json  missingRequiredClientIdProperty.json  missingRequiredClientSecretProperty.json  requiredPropertiesOnly.json
